<?xml version="1.0"?>
<robot name="excavator" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find excavator_description)/urdf/excavator.xacro" />
    <xacro:include filename="$(find excavator_description)/urdf/sensors/kinect_gazebo.xacro" />

    <xacro:property name="kinect_offset_x" value="-0.1" />
    <xacro:property name="kinect_offset_y" value="0.1" />
    <xacro:property name="kinect_offset_z" value="0.12" />

    <!-- kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="rotary_table"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>

    <xacro:excavator/>

</robot>
